In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

location = ['Chaozhou', 'Pingdong']
loc = location[0]

In [2]:
file_name = "2017_{}_20180309.xls".format(loc)
data = pd.read_excel(file_name, sheet_name=None)
data = data['Sheet1']
print(type(data))
data.head()

<class 'pandas.core.frame.DataFrame'>

,日期,測站,測項,00,01,02,03,04,05,06,...,14,15,16,17,18,19,20,21,22,23
0,2017/01/01,潮州,AMB_TEMP,19,18,18,18,18,18,18,...,26,25,24,23,23,22,22,21,21,21
1,2017/01/01,潮州,CO,0.42,0.48,0.42,0.46,0.48,0.59,0.65,...,0.58,0.38,0.42,0.31,0.39,0.47,0.69,0.48,0.41,0.46
2,2017/01/01,潮州,NO,1.3,1.3,0.7,0.8,0.9,1.4,3.1,...,1.6,1.2,1,1.1,0.8,0.7,1,0.7,0.9,0.8
3,2017/01/01,潮州,NO2,11,12,9.2,11,13,17,18,...,20,15,17,13,15,17,20,17,16,12
4,2017/01/01,潮州,NOx,12,13,9.9,11,13,18,21,...,22,16,18,15,16,18,21,18,17,12

In [3]:
data1 = data.drop(['測站'], axis=1)
data2 = data1.set_index(['日期', '測項'])
data2.head()

                       00    01    02    03    04    05    06    07    08  \
日期         測項
2017/01/01 AMB_TEMP    19    18    18    18    18    18    18    18    20
           CO        0.42  0.48  0.42  0.46  0.48  0.59  0.65  0.68  0.56
           NO         1.3   1.3   0.7   0.8   0.9   1.4   3.1   4.7   3.7
           NO2         11    12   9.2    11    13    17    18    14    12
           NOx         12    13   9.9    11    13    18    21    19    16

                        09  ...     14    15    16    17    18    19    20  \
日期         測項               ...
2017/01/01 AMB_TEMP    24#  ...     26    25    24    23    23    22    22
           CO        0.56#  ...   0.58  0.38  0.42  0.31  0.39  0.47  0.69
           NO           2#  ...    1.6   1.2     1   1.1   0.8   0.7     1
           NO2         12#  ...     20    15    17    13    15    17    20
           NOx         14#  ...     22    16    18    15    16    18    21

                       21    22    23
日期         測項
2017/01/01 AMB_TEMP    21    21    21
           CO        0.48  0.41  0.46
           NO         0.7   0.9   0.8
           NO2         17    16    12
           NOx         18    17    12

[5 rows x 24 columns]

In [4]:
data_T = data2.transpose()
data_T.head(5)

日期 2017/01/01                                                   ...   \
測項   AMB_TEMP    CO   NO  NO2  NOx  O3 PM10 PM2.5 RAINFALL  RH  ...
00         19  0.42  1.3   11   12  32   89    52       NR  93  ...
01         18  0.48  1.3   12   13  29   88    64       NR  94  ...
02         18  0.42  0.7  9.2  9.9  29   73    48       NR  94  ...
03         18  0.46  0.8   11   11  20   69    39       NR  94  ...
04         18  0.48  0.9   13   13  13   64    28       NR  95  ...

日期 2017/12/31
測項         O3 PM10 PM2.5 RAINFALL  RH  SO2 WD_HR WIND_DIREC WIND_SPEED WS_HR
00         17  106    52       NR  90  2.4    11         10          1   0.7
01         17  111    52       NR  91  2.1   4.1        300        1.4   0.6
02         14  111    55       NR  91    2   327         17          1   0.7
03         13   97    55       NR  93  1.8    24         36        1.4   0.9
04         16   98    55       NR  93  1.7    43         38        1.3   1.2

[5 rows x 5475 columns]

In [5]:
data_T.index.values

array(['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', 10, 11,
       12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], dtype=object)

In [6]:
data_T.columns.values

array([('2017/01/01', 'AMB_TEMP'), ('2017/01/01', 'CO'),
       ('2017/01/01', 'NO'), ..., ('2017/12/31', 'WIND_DIREC'),
       ('2017/12/31', 'WIND_SPEED'), ('2017/12/31', 'WS_HR')],
      dtype=object)

In [7]:
data3 = data_T
# .swaplevel(0, 1, 1)
data3.head()

日期 2017/01/01                                                   ...   \
測項   AMB_TEMP    CO   NO  NO2  NOx  O3 PM10 PM2.5 RAINFALL  RH  ...
00         19  0.42  1.3   11   12  32   89    52       NR  93  ...
01         18  0.48  1.3   12   13  29   88    64       NR  94  ...
02         18  0.42  0.7  9.2  9.9  29   73    48       NR  94  ...
03         18  0.46  0.8   11   11  20   69    39       NR  94  ...
04         18  0.48  0.9   13   13  13   64    28       NR  95  ...

日期 2017/12/31
測項         O3 PM10 PM2.5 RAINFALL  RH  SO2 WD_HR WIND_DIREC WIND_SPEED WS_HR
00         17  106    52       NR  90  2.4    11         10          1   0.7
01         17  111    52       NR  91  2.1   4.1        300        1.4   0.6
02         14  111    55       NR  91    2   327         17          1   0.7
03         13   97    55       NR  93  1.8    24         36        1.4   0.9
04         16   98    55       NR  93  1.7    43         38        1.3   1.2

[5 rows x 5475 columns]

In [8]:
data4 = data3.stack(level=0, dropna=False) # Do not drop missing value
# for hour in data_T.index.values:
#     print(len(data4.loc[[hour]]))
data4.head()

測項            AMB_TEMP    CO   NO NO2 NOx  O3 PM10 PM2.5 RAINFALL  RH  SO2  \
   日期
00 2017/01/01       19  0.42  1.3  11  12  32   89    52       NR  93  2.1
   2017/01/02       20  0.41  0.8  14  15  16  113    62       NR  94  1.8
   2017/01/03       19  0.47  0.7  11  12  19   77    54       NR  92  2.2
   2017/01/04       19  0.39  0.8  10  11  21  109    52       NR  92  2.1
   2017/01/05       19  0.38    1  12  13  16   71    38       NR  93  1.7

測項            WD_HR WIND_DIREC WIND_SPEED WS_HR
   日期
00 2017/01/01    47         52        1.3   1.3
   2017/01/02    52         40        0.6   0.9
   2017/01/03    50         67          1   0.6
   2017/01/04    66         49        1.2   1.1
   2017/01/05    53         46          1   0.6

In [9]:
print(data4.index.get_level_values(0))
print(type(data4.index.levels[0]))
idx = ([int(t) for t in data4.index.levels[0]])
data4.index = data4.index.set_levels(idx, level=0)
print(data4.index.get_level_values(0))
# data4.columns.values

Index(['00', '00', '00', '00', '00', '00', '00', '00', '00', '00',
       ...
         23,   23,   23,   23,   23,   23,   23,   23,   23,   23],
      dtype='object', length=8760)
<class 'pandas.core.indexes.base.Index'>
Int64Index([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
            ...
            23, 23, 23, 23, 23, 23, 23, 23, 23, 23],
           dtype='int64', length=8760)

In [10]:
data5 = data4
data5.index.values
data5 = data4.sort_index(level=1, axis=0)
# print(data5.index.values[0][1])
# print(data5.index.values[1][1])
# if (data5.index.values[0][0]) < (data5.index.values[1][0]):
#     print('True')
data5.head()

,測項,AMB_TEMP,CO,NO,NO2,NOx,O3,PM10,PM2.5,RAINFALL,RH,SO2,WD_HR,WIND_DIREC,WIND_SPEED,WS_HR
,日期,,,,,,,,,,,,,,,
0,2017/01/01,19,0.42,1.3,11,12,32,89,52,NR,93,2.1,47,52,1.3,1.3
1,2017/01/01,18,0.48,1.3,12,13,29,88,64,NR,94,1.9,67,78,1,1.1
2,2017/01/01,18,0.42,0.7,9.2,9.9,29,73,48,NR,94,1.8,66,60,0.5,1.1
3,2017/01/01,18,0.46,0.8,11,11,20,69,39,NR,94,1.4,34,104,0.4,0.2
4,2017/01/01,18,0.48,0.9,13,13,13,64,28,NR,95,1.4,52,39,0.4,0.4

In [11]:
import datetime
# data5.index.get_level_values(1)
# data5.index = data4.index.set_levels(data4.index.get_level_values(1).map(lambda x: pd.to_datetime(x, format='%Y/%m/%d %H:%M')), level=1)
# data5.index.get_level_values(1)
Date = list()
for idx in data5.index.values:
#     print(idx[0], idx[1])
    day = ([int(i) for i in idx[1].split('/')])
#     print(day)
    Date.append(datetime.datetime(day[0], day[1], day[2], idx[0]).strftime('%m/%d/%Y %H:%M'))
print(len(Date))
data5 = data5.reset_index()
data5 = data5.drop(columns=['日期', 'level_0'])

8760

In [12]:
data5["Date"] = Date
data5 = data5.set_index("Date")
data5.head()
# data5.index.values

測項,AMB_TEMP,CO,NO,NO2,NOx,O3,PM10,PM2.5,RAINFALL,RH,SO2,WD_HR,WIND_DIREC,WIND_SPEED,WS_HR
Date,,,,,,,,,,,,,,,
01/01/2017 00:00,19,0.42,1.3,11,12,32,89,52,NR,93,2.1,47,52,1.3,1.3
01/01/2017 01:00,18,0.48,1.3,12,13,29,88,64,NR,94,1.9,67,78,1,1.1
01/01/2017 02:00,18,0.42,0.7,9.2,9.9,29,73,48,NR,94,1.8,66,60,0.5,1.1
01/01/2017 03:00,18,0.46,0.8,11,11,20,69,39,NR,94,1.4,34,104,0.4,0.2
01/01/2017 04:00,18,0.48,0.9,13,13,13,64,28,NR,95,1.4,52,39,0.4,0.4

In [13]:
print(type(data5))

<class 'pandas.core.frame.DataFrame'>

In [14]:
data5.to_csv("_{}_2017.csv".format(loc))